#root  {
-fx-background-color: black;
}

.context-menu {
    /*-fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";*/
    -fx-background-color: teal;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em;
     -fx-cursor: hand;
}

.menu-item .label {
-fx-text-fill: white;
     -fx-padding: 0.333333em 2em 0.666667em 2em;
     -fx-cursor: hand;
}

.menu .label {
    -fx-text-fill: white;
     -fx-cursor: hand;
}


.menu-bar {
    -fx-padding:5;
    -fx-background-color:
          linear-gradient(to bottom right,teal,derive(yellow,-20%));
    -fx-background-insets: 0 0 0 0, 1 0 1 0;
    -fx-background-radius: 0, 0 ;
    -fx-cursor: hand;

}
.header {
   -fx-padding:5;
   -fx-background-insets: 0 0 0 0, 1 0 1 0;
   -fx-background-radius: 0, 0 ;
}

.header .label {
-fx-font-size:15;
-fx-text-fill: white;
-fx-padding: 12 0 -2 10;
}


.header1 {
    -fx-background-color:
       linear-gradient(to bottom right,derive(teal,-5%),derive(teal,+50%));
 }
.header2 {
    -fx-background-color:
          linear-gradient(to bottom right,derive(orange,+5%),derive(yellow,-10%));
}

.output {
  -fx-background-color:white;
}


.footer {
   -fx-padding:5;
   -fx-background-insets: 0 0 0 0, 1 0 1 0;
   -fx-background-radius: 0, 0 ;
   -fx-background-color:
          linear-gradient(to bottom right,derive(teal,-5%),derive(teal,+50%));
}

.footer .label {
-fx-font-size:15;
-fx-text-fill: white;
-fx-padding: 8 0 5 10;
}


.keyword {
    -fx-fill: purple;
    -fx-font-weight: bold;
}
.semicolon {
    -fx-fill: green;
    -fx-font-weight: bold;
}
.paren {
    -fx-fill: firebrick;
    -fx-font-weight: bold;
}
.bracket {
    -fx-fill: darkgreen;
    -fx-font-weight: bold;
}
.brace {
    -fx-fill: teal;
    -fx-font-weight: bold;
}
.string {
    -fx-fill: blue;
}

.comment {
	-fx-fill: cadetblue;
}

.paragraph-box:has-caret {
    -fx-background-color: #f2f9fc;
}

#anchor {
-fx-background-color: blue;
-fx-text-fill: white;
}

.hbox {
-fx-background-color: white;
}