<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9AB7482D-D64B-4ECD-826A-203CEAAA9C27}" Label="" LastModificationDate="1547143054" Name="ERD" Objects="95" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9AB7482D-D64B-4ECD-826A-203CEAAA9C27</a:ObjectID>
<a:Name>ERD</a:Name>
<a:Code>ERD</a:Code>
<a:CreationDate>1544120134</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1547143050</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1F3BB8C8-1C5C-4112-B8A5-6F2CD09A280F</a:ObjectID>
<a:Name>RDM</a:Name>
<a:Code>RDM</a:Code>
<a:CreationDate>1544128876</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544128876</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6F2DC3C6-D772-4514-AE24-550C01860226</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>516802B1-AC22-4B84-9303-718D829F2437</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1544120134</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127586</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=No
InhrStrn=No
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=No
AsscCmmt=No
AsscAttr=Yes
AsscDttp=No
AsscDomn=No
AsscShowDomn=No
AsscMand=No
AsscDLim=No
AsscNb=5
PassStrn=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=64 0 64
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=255 255 0
AttributesFont=Arial,6,N
AttributesFont color=0 255 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,BU
EntityPrimaryAttributeFont color=255 0 128
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=0 0 64
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,10,N
STRNFont color=0 128 0
DISPNAMEFont=Arial,9,N
DISPNAMEFont color=255 255 128
AttributesFont=Arial,8,B
AttributesFont color=255 128 128
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3840
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=0 128 0
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape={FED0224A-C1E7-4DF6-9921-9C42CC108C85}
Custom text mode=1
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1544122047</a:CreationDate>
<a:ModificationDate>1544127775</a:ModificationDate>
<a:SourceTextOffset>(-863, 600)</a:SourceTextOffset>
<a:Rect>((-18590,8338), (-16790,14080))</a:Rect>
<a:ListOfPoints>((-16827,14080),(-16827,10873),(-16865,10873),(-16865,8338))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1544122047</a:CreationDate>
<a:ModificationDate>1544127789</a:ModificationDate>
<a:SourceTextOffset>(563, 800)</a:SourceTextOffset>
<a:Rect>((-16569,4134), (-12927,7867))</a:Rect>
<a:ListOfPoints>((-12927,4134),(-16569,4134),(-16569,7867))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1544122325</a:CreationDate>
<a:ModificationDate>1544127859</a:ModificationDate>
<a:Rect>((-10717,-909), (-2694,1896))</a:Rect>
<a:ListOfPoints>((-10679,1896),(-10679,565),(-2694,565))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1544122325</a:CreationDate>
<a:ModificationDate>1547143054</a:ModificationDate>
<a:Rect>((-2765,-1021), (7999,468))</a:Rect>
<a:ListOfPoints>((7999,153),(2029,153),(2029,468),(-2765,468))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1544123025</a:CreationDate>
<a:ModificationDate>1545084782</a:ModificationDate>
<a:SourceTextOffset>(-563, 551)</a:SourceTextOffset>
<a:Rect>((-10378,3940), (-4715,7884))</a:Rect>
<a:ListOfPoints>((-10378,3976),(-4715,3976),(-4715,7884))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1544123025</a:CreationDate>
<a:ModificationDate>1545084782</a:ModificationDate>
<a:Rect>((-5317,7989), (-3517,13657))</a:Rect>
<a:ListOfPoints>((-4417,13657),(-4417,7989))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1544125954</a:CreationDate>
<a:ModificationDate>1545084828</a:ModificationDate>
<a:SourceTextOffset>(-526, 737)</a:SourceTextOffset>
<a:Rect>((-13565,-6271), (-2600,-4889))</a:Rect>
<a:ListOfPoints>((-13565,-6214),(-9011,-6214),(-9011,-6271),(-2600,-6271))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1544125954</a:CreationDate>
<a:ModificationDate>1545084831</a:ModificationDate>
<a:SourceTextOffset>(600, 576)</a:SourceTextOffset>
<a:Rect>((-1519,-7180), (9810,-5847))</a:Rect>
<a:ListOfPoints>((8648,-5847),(8648,-6337),(-1519,-6337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o30">
<a:CreationDate>1544126624</a:CreationDate>
<a:ModificationDate>1544128036</a:ModificationDate>
<a:Rect>((-4501,18232), (-4051,19377))</a:Rect>
<a:ListOfPoints>((-4276,18232),(-4276,19377))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o34">
<a:CreationDate>1544126624</a:CreationDate>
<a:ModificationDate>1544128210</a:ModificationDate>
<a:Rect>((-4360,13724), (-4260,18232))</a:Rect>
<a:ListOfPoints>((-4360,13724),(-4360,18232))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o36">
<a:CreationDate>1544126626</a:CreationDate>
<a:ModificationDate>1544128043</a:ModificationDate>
<a:Rect>((-16529,15177), (-4360,18232))</a:Rect>
<a:ListOfPoints>((-16529,15177),(-16529,18232),(-4360,18232))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o37"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o38">
<a:CreationDate>1544126629</a:CreationDate>
<a:ModificationDate>1545085085</a:ModificationDate>
<a:Rect>((-4360,13638), (8298,18232))</a:Rect>
<a:ListOfPoints>((8298,13638),(8298,18232),(-4360,18232))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o40"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1544127586</a:CreationDate>
<a:ModificationDate>1545085085</a:ModificationDate>
<a:SourceTextOffset>(637, 500)</a:SourceTextOffset>
<a:Rect>((6989,8060), (8789,12899))</a:Rect>
<a:ListOfPoints>((7252,12899),(7252,8060))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1544127586</a:CreationDate>
<a:ModificationDate>1544131025</a:ModificationDate>
<a:Rect>((5176,-176), (7076,8173))</a:Rect>
<a:ListOfPoints>((6976,-176),(6976,8173))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1544120319</a:CreationDate>
<a:ModificationDate>1544127518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18858,12506), (-13418,15596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1544120827</a:CreationDate>
<a:ModificationDate>1544128210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7454,11792), (-1454,15696))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1544121235</a:CreationDate>
<a:ModificationDate>1547143054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4296,-5970), (9722,2998))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1544121511</a:CreationDate>
<a:ModificationDate>1544127789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13118,1465), (-8319,5639))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1544122047</a:CreationDate>
<a:ModificationDate>1544128221</a:ModificationDate>
<a:Rect>((-19157,6785), (-13981,9877))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 32768 Arial,10,N
DISPNAME 8454143 Arial,9,N
Attributes 8421631 Arial,8,B
LABL 0 Arial,8,N</a:FontList>
<a:CustomTextMode>2</a:CustomTextMode>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1544122325</a:CreationDate>
<a:ModificationDate>1544127848</a:ModificationDate>
<a:Rect>((-5244,-1185), (-238,2281))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 32768 Arial,10,N
DISPNAME 8454143 Arial,9,N
Attributes 8421631 Arial,8,B
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1544123025</a:CreationDate>
<a:ModificationDate>1545084782</a:ModificationDate>
<a:Rect>((-7808,6652), (-1958,9887))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 32768 Arial,10,N
DISPNAME 8454143 Arial,9,N
Attributes 8421631 Arial,8,B
LABL 0 Arial,8,N</a:FontList>
<a:CustomTextMode>2</a:CustomTextMode>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1544125257</a:CreationDate>
<a:ModificationDate>1544128008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16756,-8516), (-12667,-3479))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1544125259</a:CreationDate>
<a:ModificationDate>1545085085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4659,11589), (9458,15588))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1544125954</a:CreationDate>
<a:ModificationDate>1544206920</a:ModificationDate>
<a:Rect>((-5356,-7984), (-518,-5120))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 32768 Arial,10,N
DISPNAME 8454143 Arial,9,N
Attributes 8421631 Arial,8,B
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1544126308</a:CreationDate>
<a:ModificationDate>1544128030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6815,18724), (-2016,25222))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>4194304</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 4194368 Arial,8,N
DISPNAME 65535 Arial,10,N
Attributes 65280 Arial,6,N
EntityPrimaryAttribute 8388863 Arial,8,BU
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o31">
<a:CreationDate>1544126624</a:CreationDate>
<a:ModificationDate>1544128036</a:ModificationDate>
<a:Rect>((-5165,17732), (-3556,18732))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>32768</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FED0224A-C1E7-4DF6-9921-9C42CC108C85</a:CustomPictureID>
<a:KeepSize>1</a:KeepSize>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1544127586</a:CreationDate>
<a:ModificationDate>1544127842</a:ModificationDate>
<a:Rect>((4172,6261), (10284,9859))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>8388608</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 32768 Arial,10,N
DISPNAME 8454143 Arial,9,N
Attributes 8421631 Arial,8,B
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>F9A30E80-328D-4E1B-A588-8D20A118E6BF</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1544120319</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126511</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>5449C2CF-5A99-4241-B49D-1805ABBD90D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544120369</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544120444</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>7C3B4D02-F835-470F-A1BD-9D72CECBC3E6</a:ObjectID>
<a:CreationDate>1544120369</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544120444</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4FA6361B-36F2-428E-AE52-096DB22C6F8D</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1544120827</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>30E56321-A581-4B86-AE44-D29060CA31D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544121300</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121308</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>7269E06C-571E-438B-8D41-3674EC4CD021</a:ObjectID>
<a:CreationDate>1544120863</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121308</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C50B466A-307F-426B-AD15-93C69C91AE9E</a:ObjectID>
<a:CreationDate>1544121131</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121221</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>DD515658-32D7-401F-9510-2097CFBF3C3C</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1544121235</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1547143050</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>0AAA36E2-85CD-4B6C-81E5-EE557B1827B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544121297</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121343</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>6D46A911-B10C-4443-A6E4-CE04EDC748E8</a:ObjectID>
<a:CreationDate>1544121239</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121343</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A148A78C-D1C5-4E9B-AD0D-25CA16D0F0B4</a:ObjectID>
<a:CreationDate>1544121297</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121343</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>72413998-2DE0-4AF7-B33A-DBB6BE36FB44</a:ObjectID>
<a:CreationDate>1544121345</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121426</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>061E741E-9C0D-4658-9088-A47239BE82C8</a:ObjectID>
<a:CreationDate>1544121345</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121426</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>61ED08C9-AB36-46F5-8D12-6A9E648BD20F</a:ObjectID>
<a:CreationDate>1544121430</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121492</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6DEF6718-AB1D-4900-ADD2-5A828BD9F77A</a:ObjectID>
<a:CreationDate>1544130970</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544130989</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C17DE4FA-7542-461C-BBD2-7AE80FFC5EEC</a:ObjectID>
<a:CreationDate>1544130992</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544131011</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>89BB8949-99C1-4606-B4AD-A13017EC62A0</a:ObjectID>
<a:CreationDate>1545085000</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1545085035</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F735C390-EDF3-4AE2-A144-844A2F796ECB</a:ObjectID>
<a:CreationDate>1547143001</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1547143050</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>87516D79-377D-414B-99C6-D8BC84E6EE9E</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1544121511</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127030</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>6461B1F1-F944-460D-BE72-420872C6AA27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544121614</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121660</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>C3AAFA52-02C4-41C7-83CF-28EC301A40BA</a:ObjectID>
<a:CreationDate>1544121519</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121660</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A08E3350-A7F9-4E56-B318-AE269FDB0F7D</a:ObjectID>
<a:CreationDate>1544121614</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121660</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>72D9D081-CF5A-4AE8-B820-3895E7F1F24A</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1544125257</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125931</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>1236CE3C-C7E5-4464-93F7-FD59CC5E7A45</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544125733</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125741</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>525CBD22-43E3-4602-8368-F4C93636AFE8</a:ObjectID>
<a:CreationDate>1544125383</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125741</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3CD0F8BC-3A99-4C32-BBE5-BDF9D642DCF3</a:ObjectID>
<a:CreationDate>1544125872</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125898</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>55EB0C4D-2498-4872-900D-0CA8C17B6D18</a:ObjectID>
<a:CreationDate>1544125383</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125437</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>EE0EC1D5-73E8-4A9D-8888-101648AC5DA9</a:ObjectID>
<a:CreationDate>1544125715</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125730</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>6FD7112B-1843-4C33-8328-FB4D01516E0D</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1544125259</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544128202</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>BFEE6AA1-9F4C-47C4-B934-7E67A8C86DD0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544126260</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126264</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>899ECF66-01CB-47B7-9560-09A0FD5DA263</a:ObjectID>
<a:CreationDate>1544126053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126264</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>42B32081-0F9A-4755-BBE6-4DAF741411B7</a:ObjectID>
<a:CreationDate>1544128160</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544128202</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>46595764-EA10-4BCD-A199-BA01AA5CA13D</a:ObjectID>
<a:Name>Person</a:Name>
<a:Code>PERSON</a:Code>
<a:CreationDate>1544126308</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126442</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>1B9760A3-E9DD-4AFD-84A3-BDC6D22459E5</a:ObjectID>
<a:CreationDate>1544126310</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126362</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>17576CCD-42C3-46DF-B1DC-7641CB5EED5D</a:ObjectID>
<a:CreationDate>1544126310</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126362</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>315C1308-6796-4B3D-A934-2F9CCC030AC7</a:ObjectID>
<a:CreationDate>1544126310</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126362</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>1A525B8A-8ABB-46C6-A35D-E9FEFC0768D0</a:ObjectID>
<a:CreationDate>1544126364</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126442</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>29BC008F-E527-412D-98EB-D15A6EE5C4E9</a:ObjectID>
<a:CreationDate>1544126364</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126442</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3ABC3A10-505D-4723-989C-3F1B1F73D8EC</a:ObjectID>
<a:CreationDate>1544126364</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126442</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o33">
<a:ObjectID>C97B9920-0EEB-495F-AF67-E46716EF5678</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1544126624</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126624</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o56"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>84665B8F-170E-46CF-9573-BD968E18A991</a:ObjectID>
<a:Name>cid</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1544120369</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121019</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D9C137B1-505C-4E40-8E51-9C9D3BA7584A</a:ObjectID>
<a:Name>fname</a:Name>
<a:Code>FNAME</a:Code>
<a:CreationDate>1544120587</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>7CCC8D97-FCBF-4B24-9BB1-93622CA2DF53</a:ObjectID>
<a:Name>lname</a:Name>
<a:Code>LNAME</a:Code>
<a:CreationDate>1544120617</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F4FACF99-A871-4A7D-B191-FC3314510784</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1544120617</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>29215330-DBCF-4D1F-8024-6F923A670686</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1544120617</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>BB2FE8B0-8F24-49D1-BA7C-0931EB4A3ADA</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1544120617</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6CB71944-C9CA-4847-91AE-256F807FA296</a:ObjectID>
<a:Name>eid</a:Name>
<a:Code>EID</a:Code>
<a:CreationDate>1544120863</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544120972</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A9F85789-993E-44C4-9E69-06A7F2F4245C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1544120975</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126554</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>49FD170F-F318-4BD8-B043-CDD8C0A666DA</a:ObjectID>
<a:Name>Salary</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1544121131</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121221</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>688AF0AE-00B5-4A30-B903-77C17EF70472</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1544121239</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121295</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B96308F6-420A-4567-92D6-1EB38B26F227</a:ObjectID>
<a:Name>pname</a:Name>
<a:Code>PNAME</a:Code>
<a:CreationDate>1544121297</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121343</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>64D2EC1C-3258-4B22-BED2-7BE91F314FA2</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>BRAND</a:Code>
<a:CreationDate>1544121345</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1545084980</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FD08589D-D6B3-4D75-A00F-716AC6B6AE48</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1544121345</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121426</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>10CBA48F-2957-4DCA-A726-ACBCB5174D81</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1544121345</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121426</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>07F654F4-2349-403E-917B-887045948464</a:ObjectID>
<a:Name>expiraydate</a:Name>
<a:Code>EXPIRAYDATE</a:Code>
<a:CreationDate>1544121430</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121492</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E7CD0936-555A-4116-8EA3-AEC5DE1A0816</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>OID</a:Code>
<a:CreationDate>1544121519</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121611</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>FA3D7549-3B65-40A9-B4F9-61162EEC811C</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1544121519</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1545085125</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>41AF3B45-1128-4256-B41F-5A36130AD585</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1544121614</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544121660</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>1BA51CBE-9803-4D82-B273-76D285E83F39</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1544122373</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125898</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>064932BE-E5AC-4C00-B663-2BCC7D4C37C7</a:ObjectID>
<a:Name>Attribute_2htye0</a:Name>
<a:Code>ATTRIBUTE_2HTYE0</a:Code>
<a:CreationDate>1544122617</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122623</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>2E0999C5-1833-42C6-846D-9BE6CAD462DE</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>SID</a:Code>
<a:CreationDate>1544125383</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125437</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1937F1B9-F50D-47DE-A2D5-FAFF069BA8CF</a:ObjectID>
<a:Name>min</a:Name>
<a:Code>MIN</a:Code>
<a:CreationDate>1544125383</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125437</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2C98B4F3-F6A5-4715-883C-EAADAFA18DFE</a:ObjectID>
<a:Name>max</a:Name>
<a:Code>MAX</a:Code>
<a:CreationDate>1544125715</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544125730</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D27174C6-041C-4294-999B-0D2C2C1FB97B</a:ObjectID>
<a:Name>suppid</a:Name>
<a:Code>SUPPID</a:Code>
<a:CreationDate>1544126053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126260</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>195FABB1-A860-477D-8C71-813F08C706FA</a:ObjectID>
<a:Name>retail_price</a:Name>
<a:Code>RETAIL_PRICE</a:Code>
<a:CreationDate>1544127621</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127647</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>2B8D07F2-EFB3-43DC-B707-52EA9B291E41</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1544128160</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544128202</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E4E9A12B-5401-4F7F-8B6F-2C62F4428EC5</a:ObjectID>
<a:Name>barcode</a:Name>
<a:Code>BARCODE</a:Code>
<a:CreationDate>1544130970</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544130989</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E787D1DC-D678-425F-82DA-FE3CEF82155F</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1544130992</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544131011</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3C7B74F1-8264-4746-91F7-93AAC54A96D7</a:ObjectID>
<a:Name>tva</a:Name>
<a:Code>TVA</a:Code>
<a:CreationDate>1545085000</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1545085035</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D1B9C359-1B14-403C-8694-9BF8C0BD01D9</a:ObjectID>
<a:Name>current_price</a:Name>
<a:Code>CURRENT_PRICE</a:Code>
<a:CreationDate>1547143001</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1547143050</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o35">
<a:ObjectID>4004FE0E-E368-454E-B65B-817122693B2A</a:ObjectID>
<a:CreationDate>1544126624</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126624</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o37">
<a:ObjectID>118A64BD-90A4-4A81-9328-BE0E016D15E8</a:ObjectID>
<a:CreationDate>1544126626</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126626</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o40">
<a:ObjectID>5D1AC3AA-3E1A-428C-B9CC-ADE34AD6FF73</a:ObjectID>
<a:CreationDate>1544126629</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126629</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o50">
<a:ObjectID>6C0A8718-3FD6-4379-8E77-50F62E825570</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>REQUEST</a:Code>
<a:CreationDate>1544122047</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122163</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>36924ECC-23E8-4595-BEB6-0532264034EE</a:ObjectID>
<a:Name>includes</a:Name>
<a:Code>INCLUDES</a:Code>
<a:CreationDate>1544122325</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544206875</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o120">
<a:ObjectID>02B3B7D5-21EF-4F7F-94BA-061B9563498E</a:ObjectID>
<a:CreationDate>1544122373</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122391</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>533CADB1-B61D-42B9-B4C0-0C160E3D86FD</a:ObjectID>
<a:Name>check-out</a:Name>
<a:Code>CHECK_OUT</a:Code>
<a:CreationDate>1544123025</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1545084771</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o121">
<a:ObjectID>9D493299-AA56-4082-BF73-57975EFDD373</a:ObjectID>
<a:CreationDate>1544123047</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544123068</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>FAB2C19F-CB9A-4D16-9397-913271F5C8AB</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1544125954</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544206907</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>59DDD91A-C053-4AA3-BBCA-9A91579F92E9</a:ObjectID>
<a:Name>provide</a:Name>
<a:Code>PROVIDE</a:Code>
<a:CreationDate>1544127586</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1545085061</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>71B7BE2E-BECF-4752-A759-8FC86AE4EFBE</a:ObjectID>
<a:CreationDate>1544127621</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127647</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>0DEDFA20-3B84-4834-8FFA-751AEA376924</a:ObjectID>
<a:CreationDate>1544122047</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122047</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>DB27F85C-C0A1-4442-839C-6702E935543C</a:ObjectID>
<a:CreationDate>1544122047</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122163</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>F2B2A529-7AF0-452C-8DFC-D6E6DC944040</a:ObjectID>
<a:CreationDate>1544122325</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122896</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>C4565FFE-C420-401F-9A8C-9BAE8F49E63F</a:ObjectID>
<a:CreationDate>1544122325</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544122325</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>B379CFDD-238B-451A-BFB5-ACB180EC7C6A</a:ObjectID>
<a:CreationDate>1544123025</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127030</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>BD3788ED-1DC0-4879-94E1-E3A3470D0FDC</a:ObjectID>
<a:CreationDate>1544123025</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544123025</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>9A3C1B66-49DD-405C-9258-4EE519C5033B</a:ObjectID>
<a:CreationDate>1544125954</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126010</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>0F413EFB-B34D-4FC2-AA48-DC8D4DD16F26</a:ObjectID>
<a:CreationDate>1544125954</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544126004</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>9760239F-9D88-41F3-B5CB-6C294FEDE09F</a:ObjectID>
<a:CreationDate>1544127586</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>50035135-5313-448A-B134-3D6AABA327E9</a:ObjectID>
<a:CreationDate>1544127586</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544127964</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>00CF54C2-53C0-459A-B655-2A4DB8C67A21</a:ObjectID>
<a:Name>RDM</a:Name>
<a:Code>RDM</a:Code>
<a:CreationDate>1544128876</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1544129902</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetModelURL>file:///C|/Users/hp/Desktop/SupermarketDatabase/RDM.pdm</a:TargetModelURL>
<a:TargetModelID>6F2DC3C6-D772-4514-AE24-550C01860226</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>